spring.datasource.url=jdbc:mysql://localhost/libreria
spring.datasource.username=notas
spring.datasource.password=notas
spring.jpa.hibernate.ddl-auto=none


#create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:bicidb
server.port=8090
#para cargar data.sql
#spring.sql.init.mode=always
#en ddl auto la primera vez para q se creen las tablas se pone create